<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Membre</title>
	<!-- bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <!-- Notre css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

	<body>
		
		<nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="href="index.html>Acceuil</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="code_page_profil.html">Profile <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page_membre.html">Membres</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="to_do_list.html">Listes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Déconexion</a>
                        </li>
                    </ul>
                </div>
            </nav>   

			<main class=" container my-2">
				<h1 class="text-center">Page Membre</h1>
				<!--Section qui montre les membres sur un projet -->
				<section class=" row bg-vb d-flex justify-content-center align-items-center my-2" style="min-height: 100vh;">

					<!--membre 1-->
					<article class="p-2">		                    
							<div class="card" style="width: 18rem;">
							  <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe0ub78kIqvmA13W9Sr6VdDcu0ciXwScvgKgDKQuitqLAQoUxJng" alt="Card image cap">
							  <div class="card-body">
							    <p class="card-text">Pseudo</p>
							  </div>
							</div>
											
					</article>

					<!--membre 2-->
					<article class="p-2">
						
							<div class="card" style="width: 18rem;">
							  <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe0ub78kIqvmA13W9Sr6VdDcu0ciXwScvgKgDKQuitqLAQoUxJng" alt="Card image cap">
							  <div class="card-body">
							    <p class="card-text">Pseudo</p>
							  </div>
							</div>
											
					</article>

					<!--membre 3-->
					<article class="p-2">
						
							<div class="card" style="width: 18rem;">
							  <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe0ub78kIqvmA13W9Sr6VdDcu0ciXwScvgKgDKQuitqLAQoUxJng" alt="Card image cap">
							  <div class="card-body">
							    <p class="card-text">Pseudo</p>
							  </div>
							</div>
											
					</article>

					<!--membre 4-->
					<article class="p-2">
						
							<div class="card" style="width: 18rem;">
							  <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe0ub78kIqvmA13W9Sr6VdDcu0ciXwScvgKgDKQuitqLAQoUxJng" alt="Card image cap">
							  <div class="card-body">
							    <p class="card-text">Pseudo</p>
							  </div>
							</div>
											
					</article>

					<!--membre 5-->
					<article class="p-2">
						
							<div class="card" style="width: 18rem;">
							  <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe0ub78kIqvmA13W9Sr6VdDcu0ciXwScvgKgDKQuitqLAQoUxJng" alt="Card image cap">
							  <div class="card-body">
							    <p class="card-text">Pseudo</p>
							  </div>
							</div>
											
					</article>
				</section>
			</main>
		<footer class="fixed-bottom" style="position: relative;"><p>Copyright</p></footer>
	</body>
</html>